## DW SPJM

# USERS

## Admin
username : admin
password : 123456

## Kaprodi D3
username : kaprodi_d3
password : 123456

## Kaprodi SI
username : kaprodi_si
password : 123456

## Kaprodi TI
username : kaprodi_ti
password : 123456

## Dekan
username : dekan
password : 123456

## Rektor
username : rektor
password : 123456
